@import url('controls.css');
@import url('mirror.css');

/*
html, body {
  margin: 0px;
  padding: 0px;
}
*/

html {
  width: 100%;
  height: 100%;
  overflow: hidden;

  user-select: none;
}

body {
  display: inline-block;
  font-family: 'Century Gothic';
}

#title, #app {
  padding: 10px;

  border: 2px solid gray;
}

#title {
  font-size: 25px;
  text-align: center;

  border-bottom-width: 0px;
}

#app {
  display: flex;
  align-items: center;

  overflow: hidden;
}
