<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dusty Plasmas - Molecular Dynamics simulation</title>
  <link rel="stylesheet" href="styles/index.css">

  <script src="./scripts/shared/physics.js"></script>
  <script src="./scripts/shared/utilities.js"></script>

  <script type="module" src="es6://./scripts/index.js"></script>
  <script type="module" src="./scripts/index.js"></script>
</head>
<body>
  <div id="title">2D Yukawa / Debye-Huckel system simulator</div>
  <div id="app"></div>
</body>
</html>
