{
  "name": "dusty-plasma-molecular-dynamics-ajp-2019",
  "description": "A visualized simulation of moledular dynamics in dusty plasmas as additional material for an American Journal of Physics article.",
  "version": "1.1.0",
  "author": {
    "name": "István Donkó",
    "email": "istvan.donko@gmail.com"
  },
  "scripts": {
    "start": "http-server -c-1",
    "electron:start": "electron .",
    "electron:build-mac": "electron-builder --mac dmg",
    "electron:build-linux": "electron-builder --linux AppImage",
    "electron:build-win": "electron-builder --win portable"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-builder": "^20.44.4",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
